{
  "scripts": {
    "test": "jest",
    "update-linter-versions": "npx ts-node scripts/updateLinterVersions.ts"
  },
  "devDependencies": {
    "@types/debug": "4.1.12",
    "@types/jest": "29.5.14",
    "@types/jest-specific-snapshot": "0.5.9",
    "@types/node-fetch": "3.0.2",
    "debug": "4.3.7",
    "fast-glob": "3.3.2",
    "jest": "29.7.0",
    "jest-specific-snapshot": "8.0.0",
    "simple-git": "3.27.0",
    "toml": "3.0.0",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "node-fetch": "3.3.2"
  }
}
